{
  "_from": "@angular/core@~4.3.4",
  "_id": "@angular/core@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-u6xj1o0Pe8s4nRKzQghlK+MofpY=",
  "_location": "/@angular/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/core@~4.3.4",
    "name": "@angular/core",
    "escapedName": "@angular%2fcore",
    "scope": "@angular",
    "rawSpec": "~4.3.4",
    "saveSpec": null,
    "fetchSpec": "~4.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-4.3.6.tgz",
  "_shasum": "bbac63d68d0f7bcb389d12b34208652be3287e96",
  "_spec": "@angular/core@~4.3.4",
  "_where": "C:\\Angular Demo\\quickstart-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - the core framework",
  "es2015": "./@angular/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "module": "./@angular/core.es5.js",
  "name": "@angular/core",
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./core.d.ts",
  "version": "4.3.6"
}
