{
  "_from": "localtunnel@1.8.3",
  "_id": "localtunnel@1.8.3",
  "_inBundle": false,
  "_integrity": "sha1-3MWSL9hWUQN9S94k/ZMkjQsk6wU=",
  "_location": "/localtunnel",
  "_phantomChildren": {
    "camelcase": "1.2.1",
    "cliui": "3.2.0",
    "decamelize": "1.2.0",
    "ms": "2.0.0",
    "os-locale": "1.4.0",
    "window-size": "0.1.4",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "localtunnel@1.8.3",
    "name": "localtunnel",
    "escapedName": "localtunnel",
    "rawSpec": "1.8.3",
    "saveSpec": null,
    "fetchSpec": "1.8.3"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/localtunnel/-/localtunnel-1.8.3.tgz",
  "_shasum": "dcc5922fd85651037d4bde24fd93248d0b24eb05",
  "_spec": "localtunnel@1.8.3",
  "_where": "C:\\Angular Demo\\quickstart-master\\node_modules\\browser-sync",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "bin": {
    "lt": "./bin/client"
  },
  "bugs": {
    "url": "https://github.com/localtunnel/localtunnel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "2.6.8",
    "openurl": "1.1.1",
    "request": "2.81.0",
    "yargs": "3.29.0"
  },
  "deprecated": false,
  "description": "expose localhost to the world",
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "homepage": "https://github.com/localtunnel/localtunnel#readme",
  "license": "MIT",
  "main": "./client.js",
  "name": "localtunnel",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/localtunnel.git"
  },
  "scripts": {
    "test": "mocha --ui qunit --reporter list --timeout 10000 -- test/index.js"
  },
  "version": "1.8.3"
}
